<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.segurcolfx.controller.RegistrarOperadorController"
      alignment="TOP_CENTER" style="-fx-padding: 20;">

    <Label text="Registrar Operador de Monitoreo" style="-fx-font-size: 22;" />

    <TextField fx:id="txtNombre" promptText="Nombre" />
    <TextField fx:id="txtDocumento" promptText="Documento" />
    <ComboBox fx:id="cbTurno" promptText="Turno" />

    <TextField fx:id="txtSalario" promptText="Salario Base" />
    <TextField fx:id="txtZonas" promptText="Número de Zonas Monitoreadas" />

    <Button text="Registrar" onAction="#registrarOperador" />
    <Button text="Volver" onAction="#volverDashboard" />

</VBox>
